Objective2 (O2) PC Board Files V1.1 13 September 2011
(c) 2011 NwAvGuy.com License: http://creativecommons.org/licenses/by-nd/3.0/

Board Specifications:

Size: 3.938 in x 3.15 in (100mm x 80mm) rectangular indivdually routed
Material: FR4 or equiv.
Copper: 1 ounce (35 uM) - 2 ounce (70 uM) Finished (2 ounce preferred)
Finish: HASL/ENIG or equiv.
Solder Mask: Both sides, standard color
Overlay/Silkscreen: Top required, bottom optional, standard color
Min trace/space: 8 mil
Min annular ring: 6 mil
SMT: None
Slots: None
Cutouts: None

Holes: 233 9 sizes, all plated through, smallest 28 mils, largest 125 mils

Tool         Hole Size           Hole Type     Hole Count Plated       
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          104             
T2        32mil (0.8128mm)         Round          44               
T3        42mil (1.0668mm)         Round          23               
T4        53mil (1.3462mm)         Round          24               
T5        55mil (1.397mm)          Round          8                
T6        62mil (1.5748mm)         Round          12              
T7        68mil (1.7272mm)         Round          12               
T8        91mil (2.3114mm)         Round          3                
T9        125mil (3.175mm)         Round          3                
---------------------------------------------------------------------------
Totals                                            233          

Files: NC Drill RS274X Inches 2:4 Format Relative Origin Leading Zero Suppressed

GTL - Gerber Top Layer
GTO - Gerber Top Overlay (Silkscreen)
GTS - Gerber Top Solder Mask
GBL - Gerber Bottom Layer
GBO - Gerber Bottom Overlay (blank - optional)
GBS - Gerber Bottom Solder Mask
GM1 - Gerber Mechanical Fabication Drawing
TXT - NC ASCII Drill File


